[tox]
envlist = py26,py27,py33,py34,py35,py36

[testenv]
deps =
    transaction
    six
    nose
    nose-cov
commands =
    nosetests --with-cov --cov-report term-missing --cov src/repoze/filesafe []
